module.exports = {
  "manage": "Manage",
  "ok":"Ok",
  "add":"Add",
  "filename":'File Name',
  "size":'Size',
  "last_modified":'Last Modified',
  "auth_user_placeholder":"Please enter username",
  "auth_passwd_placeholder":"Please enter password",
  "unable_to_preview":"preview error",
  "token":"Token",
  "new_token":"New Password",
  "site_title":"WebSite Title",
  "install":"Install",
  "type":"Type",
  "name":"Name",
  "save":"Save",
  "export":"Export config",
  "enable":"Enable",
  "disable":"Disable",
  "clear_cache":"Clear Cache",
  "input_path_placeholder":"GoogleDrive/OneDrive share Id, local path, virtual path",
  "signin":"Signin",
  "input_token":"Please enter password",
  "proxy_enable":"Proxy",
  "preview_enable":"Preview",
  "readme_enable":"Display README content",
  "max_age_dir":"Folder max age(second)",
  "max_age_file":"File max age(second)",
  "max_age_download":"Download link max age(second)",
  "max_age_download_placeholder":"0 for permanent",
  "anonymous_uplod_enable":"Allow anonymous upload",
  "virtual_path":"Virtual path",
  "general":"General",
  "webdav_path":"WebDAV Path",
  "ignore_file_extensions":"Ignore File Extensions",
  "ignore_file_extensions_placeholder":"e.g. docx,pptx",
  "ignore_paths":"Ignore Path",
  "ignore_paths_placeholder":"e.g. /a,/b/c",
  "plugin_option":"Plugin Option",
  "custom_style":"Custom Style",
  "custom_script":"Custom Script",
  "reboot":"Reboot",
  "proxy_paths":"Proxy Paths",
  "proxy_server":"Proxy Server",
  "proxy_server_placeholder":"",
  "ocr_server":"Captcha Recognize API",
  "ocr_server_placeholder":"",
  "language":"Language",
  "anonymous_enable":"Allow anonymous access",
  "signout":"Sign Out",
  "anonymous_download":"Anonymous download rules",
  "anonymous_download_placeholder":"Match regular expression, leave blank to allow downloading any files",
  "index_enable":"Index"
}