module.exports = {
  "manage": "Manage",
  "ok":"Ok",
  "add":"Add",
  "filename":'File Name',
  "size":'Size',
  "last_modified":'Last Modified',
  "auth_user_placeholder":"Please enter username",
  "auth_passwd_placeholder":"Please enter password",
  "unable_to_preview":"preview error",
  "token":"Token",
  "new_token":"New Password",
  "site_title":"WebSite Title",
  "install":"Install",
  "type":"Type",
  "name":"Name",
  "submit":"Submit",
  "export":"Export config",
  "enable":"Enable",
  "disable":"Disable",
  "clear_cache":"Clear Cache",
  "input_path_placeholder":"GoogleDrive/OneDrive share Id, local path, virtual path",
  "signin":"Signin",
  "input_token":"Please enter password",
  "enable_proxy":"Enable proxy",
  "dragable_for_proxy_video":"Enable seek for video play",
  "folder_max_age":"Folder nax age(second)",
  "file_max_age":"File max age(second)",
  "virtual_path":"Virtual path",
  "general":"General"
}