module.exports = {
  "manage": "Manage",
  "ok":"Ok",
  "add":"Add",
  "filename":'File Name',
  "size":'Size',
  "last_modified":'Last Modified',
  "auth_user_placeholder":"Please enter username",
  "auth_passwd_placeholder":"Please enter password",
  "unable_to_preview":"preview error",
  "token":"Token",
  "new_token":"New Password",
  "site_title":"WebSite Title",
  "install":"Install",
  "type":"Type",
  "name":"Name",
  "save":"Save",
  "export":"Export config",
  "enable":"Enable",
  "disable":"Disable",
  "clear_cache":"Clear Cache",
  "input_path_placeholder":"GoogleDrive/OneDrive share Id, local path, virtual path",
  "signin":"Signin",
  "input_token":"Please enter password",
  "proxy_enable":"Proxy",
  "preview_enable":"Preview",
  "max_age_dir":"Folder max age(second)",
  "max_age_file":"File max age(second)",
  "virtual_path":"Virtual path",
  "general":"General",
  "webdav_path":"WebDAV Path"
}