module.exports = {
  "manage": "管理",
  "ok":"确定",
  "add":"添加",
  "filename":'文件名',
  "size":'大小',
  "last_modified":'修改时间',
  "auth_user_placeholder":"请输入访问账号",
  "auth_passwd_placeholder":"请输入访问密码",
  "unable_to_preview":"暂无法预览",
  "token":"口令",
  "new_token":"新口令",
  "site_title":"网站标题",
  "install":"初始化",
  "type":"类型",
  "name":"名称",
  "save":"保存",
  "export":"导出配置",
  "enable":"启用",
  "disable":"禁用",
  "clear_cache":"清除缓存",
  "input_path_placeholder":"GoogleDrive/OneDrive 分享的文件夹ID、本地目录、虚拟目录文件地址",
  "signin":"登录",
  "input_token":"输入口令",
  "proxy_enable":"中转（包括预览）",
  "preview_enable":"详情预览",
  "max_age_dir":"目录缓存时长(秒)",
  "max_age_file":"链接缓存时长(秒)",
  "virtual_path":"虚拟路径",
  "general":"常规",
  "webdav_path":"WebDAV路径"
}