module.exports = {
  "manage": "管理",
  "ok":"確定",
  "add":"新增",
  "filename":"名稱",
  "size":"大小",
  "last_modified":"最後修改",
  "auth_user_placeholder":"請輸入賬戶",
  "auth_passwd_placeholder":"請輸入密碼",
  "unable_to_preview":"暫時無法預覽",
  "token":"Token",
  "new_token":"新Token",
  "site_title":"網站標題",
  "install":"安裝",
  "type":"類型",
  "name":"自訂名稱",
  "save":"送出",
  "export":"匯出設定",
  "enable":"啟用",
  "disable":"禁用",
  "clear_cache":"清除快取",
  "input_path_placeholder":"GoogleDrive/OneDrive 分享的資料夾ID、本機資料夾、虛擬資料夾檔案位址",
  "signin":"登入",
  "input_token":"請輸入Token",
  "proxy_enable":"網址代理",
  "preview_enable":"预览",
  "max_age_dir":"資料夾快取時間(秒)",
  "max_age_file":"檔案快取時間(秒)",
  "virtual_path":"虛擬路徑",
  "general":"一般",
  "webdav_path":"WebDAV路徑"
}