module.exports = {
  "manage": "管理",
  "ok":"確定",
  "add":"添加",
  "filename":'文件名',
  "size":'大小',
  "last_modified":'修改時間',
  "auth_placeholder":"請輸入訪問密碼",
  "unable_to_preview":"暫無法預覽",
  "token":"口令",
  "new_token":"新口令",
  "site_title":"網站標題",
  "install":"初始化",
  "type":"類型",
  "name":"名稱",
  "submit":"提交",
  "export":"導出配置",
  "enable":"啟用",
  "disable":"禁用",
  "clear_cache":"清除緩存",
  "input_path_placeholder":"GoogleDrive/OneDrive 分享的文件夾ID、本地目錄、虛擬目錄文件地址",
  "signin":"登錄",
  "input_token":"輸入口令",
  "enable_proxy":"啟用下載中轉（包括預覽）",
  "dragable_for_proxy_video":"中轉視頻預覽允許拖拽（實驗性功能）",
  "folder_max_age":"目錄緩存時長(秒)",
  "file_max_age":"鏈接緩存時長(秒)",
  "virtual_path":"虛擬路徑",
  "general":"常規"
}